// AnyGoodExpo/locales/i18n.ts
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';

const resources = {
  en: {
    translation: {
	    startTitle: "What are you looking for?",
		startExample: "Examples: monitor; pen; present to my best friend",
		startPlaceholder: "Type any good...",
		startButton: "START",
		freeTextPlaceholder: "You answer",
		nextButton: "NEXT",
		resultsLoadMore: "LOAD MORE RECOMMENDATIONS",
		startOver: "START OVER",
		settingsTitle: "Settings",
		languageLabel: "Language",
		countryLabel: "Country",
		save: "save",
		selectOrType: "Please select an option or provide some text.",
		noInput: "Please specify what you are looking for",
		resultsTitle: "Recommendations",
		noResults: "Recommendations not found, please try again",
		settings: "Settings",
		appName: "AnyGood Assistant",
		
		  
		country_af: "Afghanistan",
		country_al: "Albania",
		country_dz: "Algeria",
		country_ad: "Andorra",
		country_ao: "Angola",
		country_ar: "Argentina",
		country_am: "Armenia",
		country_au: "Australia",
		country_at: "Austria",
		country_az: "Azerbaijan",
		country_bh: "Bahrain",
		country_bd: "Bangladesh",
		country_by: "Belarus",
		country_be: "Belgium",
		country_bz: "Belize",
		country_bj: "Benin",
		country_bt: "Bhutan",
		country_bo: "Bolivia",
		country_ba: "Bosnia and Herzegovina",
		country_bw: "Botswana",
		country_br: "Brazil",
		country_bn: "Brunei",
		country_bg: "Bulgaria",
		country_bf: "Burkina Faso",
		country_bi: "Burundi",
		country_kh: "Cambodia",
		country_cm: "Cameroon",
		country_ca: "Canada",
		country_cv: "Cape Verde",
		country_cf: "Central African Republic",
		country_td: "Chad",
		country_cl: "Chile",
		country_cn: "China",
		country_co: "Colombia",
		country_km: "Comoros",
		country_cg: "Congo",
		country_cd: "Democratic Republic of the Congo",
		country_cr: "Costa Rica",
		country_hr: "Croatia",
		country_cu: "Cuba",
		country_cy: "Cyprus",
		country_cz: "Czech Republic",
		country_dk: "Denmark",
		country_dj: "Djibouti",
		country_do: "Dominican Republic",
		country_ec: "Ecuador",
		country_eg: "Egypt",
		country_sv: "El Salvador",
		country_gq: "Equatorial Guinea",
		country_er: "Eritrea",
		country_ee: "Estonia",
		country_et: "Ethiopia",
		country_fj: "Fiji",
		country_fi: "Finland",
		country_fr: "France",
		country_ga: "Gabon",
		country_gm: "Gambia",
		country_ge: "Georgia",
		country_de: "Germany",
		country_gh: "Ghana",
		country_gr: "Greece",
		country_gt: "Guatemala",
		country_gn: "Guinea",
		country_gy: "Guyana",
		country_ht: "Haiti",
		country_hn: "Honduras",
		country_hu: "Hungary",
		country_is: "Iceland",
		country_in: "India",
		country_id: "Indonesia",
		country_ir: "Iran",
		country_iq: "Iraq",
		country_ie: "Ireland",
		country_il: "Israel",
		country_it: "Italy",
		country_jm: "Jamaica",
		country_jp: "Japan",
		country_jo: "Jordan",
		country_kz: "Kazakhstan",
		country_ke: "Kenya",
		country_kw: "Kuwait",
		country_kg: "Kyrgyzstan",
		country_la: "Laos",
		country_lv: "Latvia",
		country_lb: "Lebanon",
		country_ls: "Lesotho",
		country_lr: "Liberia",
		country_ly: "Libya",
		country_li: "Liechtenstein",
		country_lt: "Lithuania",
		country_lu: "Luxembourg",
		country_mg: "Madagascar",
		country_mw: "Malawi",
		country_my: "Malaysia",
		country_mv: "Maldives",
		country_ml: "Mali",
		country_mt: "Malta",
		country_mr: "Mauritania",
		country_mu: "Mauritius",
		country_mx: "Mexico",
		country_mc: "Monaco",
		country_mn: "Mongolia",
		country_me: "Montenegro",
		country_ma: "Morocco",
		country_mz: "Mozambique",
		country_mm: "Myanmar",
		country_na: "Namibia",
		country_np: "Nepal",
		country_nl: "Netherlands",
		country_nz: "New Zealand",
		country_ni: "Nicaragua",
		country_ne: "Niger",
		country_ng: "Nigeria",
		country_no: "Norway",
		country_om: "Oman",
		country_pk: "Pakistan",
		country_pa: "Panama",
		country_py: "Paraguay",
		country_pe: "Peru",
		country_ph: "Philippines",
		country_pl: "Poland",
		country_pt: "Portugal",
		country_qa: "Qatar",
		country_ro: "Romania",
		country_ru: "Russia",
		country_rw: "Rwanda",
		country_sa: "Saudi Arabia",
		country_sn: "Senegal",
		country_rs: "Serbia",
		country_sg: "Singapore",
		country_sk: "Slovakia",
		country_si: "Slovenia",
		country_so: "Somalia",
		country_za: "South Africa",
		country_kr: "South Korea",
		country_es: "Spain",
		country_lk: "Sri Lanka",
		country_sd: "Sudan",
		country_se: "Sweden",
		country_ch: "Switzerland",
		country_sy: "Syria",
		country_tw: "Taiwan",
		country_tj: "Tajikistan",
		country_tz: "Tanzania",
		country_th: "Thailand",
		country_tg: "Togo",
		country_tn: "Tunisia",
		country_tr: "Turkey",
		country_tm: "Turkmenistan",
		country_ug: "Uganda",
		country_ua: "Ukraine",
		country_ae: "United Arab Emirates",
		country_gb: "United Kingdom",
		country_us: "United States",
		country_uy: "Uruguay",
		country_uz: "Uzbekistan",
		country_ve: "Venezuela",
		country_vn: "Vietnam",
		country_ye: "Yemen",
		country_zm: "Zambia",
		country_zw: "Zimbabwe"
    },
  },
  he: {
    translation: {
      startTitle: "לאיזה מוצר אתה מחפש?",
	  startExample: "מוניטור; עט; מתנה לחבר/ה הכי טוב/ה שלי",
      startPlaceholder: "הקלד מוצר...",
      startButton: "התחל",
	  freeTextPlaceholder: "תשובתך",
      questionTitle: "למה אתה הולך להשתמש ב{{product}} בעיקר?",
      nextButton: "הבא",
      resultsLoadMore: "טען עוד המלצות",
      startOver: "התחל מחדש",
      settingsTitle: "הגדרות",
      languageLabel: "שפה",
      countryLabel: "ארץ",
	  save: "שמר",
	  selectOrType: "אנא בחר אפשרות או הזן טקסט משלך.",
	  noInput: "אנא ציין מה אתה מחפש",
	  resultsTitle: "המלצות",
	  noResults: "ההמלצות לא נמצאו, אנא נסה שוב",
	  settings: "הגדרות",
	  appName: "AnyGood הגדרות",
	  
	    country_af: "אפגניסטן",
		country_al: "אלבניה",
		country_dz: "אלג\'יריה",
		country_ad: "אנדורה",
		country_ao: "אנגולה",
		country_ar: "ארגנטינה",
		country_am: "ארמניה",
		country_au: "אוסטרליה",
		country_at: "אוסטריה",
		country_az: "אזרבייג\'ן",
		country_bh: "בחריין",
		country_bd: "בנגלדש",
		country_by: "בלארוס",
		country_be: "בלגיה",
		country_bz: "בליז",
		country_bj: "בנין",
		country_bt: "בהוטן",
		country_bo: "בוליביה",
		country_ba: "בוסניה והרצגובינה",
		country_bw: "בוטסואנה",
		country_br: "ברזיל",
		country_bn: "ברוניי",
		country_bg: "בולגריה",
		country_bf: "בורקינה פאסו",
		country_bi: "בורונדי",
		country_kh: "קמבודיה",
		country_cm: "קמרון",
		country_ca: "קנדה",
		country_cv: "כף ורדה",
		country_cf: "הרפובליקה המרכז-אפריקאית",
		country_td: "צ\'אד",
		country_cl: "צ\'ילה",
		country_cn: "סין",
		country_co: "קולומביה",
		country_km: "קומורו",
		country_cg: "קונגו",
		country_cd: "הרפובליקה הדמוקרטית של קונגו",
		country_cr: "קוסטה ריקה",
		country_hr: "קרואטיה",
		country_cu: "קובה",
		country_cy: "קפריסין",
		country_cz: "צ\'כיה",
		country_dk: "דנמרק",
		country_dj: "ג\'יבוטי",
		country_do: "הרפובליקה הדומיניקנית",
		country_ec: "אקוודור",
		country_eg: "מצרים",
		country_sv: "אל סלוודור",
		country_gq: "גינאה המשוונית",
		country_er: "אריתריאה",
		country_ee: "אסטוניה",
		country_et: "אתיופיה",
		country_fj: "פיג\'י",
		country_fi: "פינלנד",
		country_fr: "צרפת",
		country_ga: "גבון",
		country_gm: "גמביה",
		country_ge: "גאורגיה",
		country_de: "גרמניה",
		country_gh: "גאנה",
		country_gr: "יוון",
		country_gt: "גואטמלה",
		country_gn: "גינאה",
		country_gy: "גיאנה",
		country_ht: "האיטי",
		country_hn: "הונדורס",
		country_hu: "הונגריה",
		country_is: "איסלנד",
		country_in: "הודו",
		country_id: "אינדונזיה",
		country_ir: "איראן",
		country_iq: "עיראק",
		country_ie: "אירלנד",
		country_il: "ישראל",
		country_it: "איטליה",
		country_jm: "ג\'מייקה",
		country_jp: "יפן",
		country_jo: "ירדן",
		country_kz: "קזחסטן",
		country_ke: "קניה",
		country_kw: "כווית",
		country_kg: "קירגיזסטן",
		country_la: "לאוס",
		country_lv: "לטביה",
		country_lb: "לבנון",
		country_ls: "לסוטו",
		country_lr: "ליבריה",
		country_ly: "לוב",
		country_li: "ליכטנשטיין",
		country_lt: "ליטא",
		country_lu: "לוקסמבורג",
		country_mg: "מדגסקר",
		country_mw: "מלאווי",
		country_my: "מלזיה",
		country_mv: "מלדיביים",
		country_ml: "מאלי",
		country_mt: "מלטה",
		country_mr: "מאוריטניה",
		country_mu: "מאוריציוס",
		country_mx: "מקסיקו",
		country_mc: "מונקו",
		country_mn: "מונגוליה",
		country_me: "מונטנגרו",
		country_ma: "מרוקו",
		country_mz: "מוזמביק",
		country_mm: "מיאנמר",
		country_na: "נמיביה",
		country_np: "נפאל",
		country_nl: "הולנד",
		country_nz: "ניו זילנד",
		country_ni: "ניקרגואה",
		country_ne: "ניז\'ר",
		country_ng: "ניגריה",
		country_no: "נורווגיה",
		country_om: "עומאן",
		country_pk: "פקיסטן",
		country_pa: "פנמה",
		country_py: "פרגוואי",
		country_pe: "פרו",
		country_ph: "פיליפינים",
		country_pl: "פולין",
		country_pt: "פורטוגל",
		country_qa: "קטר",
		country_ro: "רומניה",
		country_ru: "רוסיה",
		country_rw: "רואנדה",
		country_sa: "ערב הסעודית",
		country_sn: "סנגל",
		country_rs: "סרביה",
		country_sg: "סינגפור",
		country_sk: "סלובקיה",
		country_si: "סלובניה",
		country_so: "סומליה",
		country_za: "דרום אפריקה",
		country_kr: "דרום קוריאה",
		country_es: "ספרד",
		country_lk: "סרי לנקה",
		country_sd: "סודן",
		country_se: "שוודיה",
		country_ch: "שווייץ",
		country_sy: "סוריה",
		country_tw: "טאיוואן",
		country_tj: "טג\'יקיסטן",
		country_tz: "טנזניה",
		country_th: "תאילנד",
		country_tg: "טוגו",
		country_tn: "תוניסיה",
		country_tr: "טורקיה",
		country_tm: "טורקמניסטן",
		country_ug: "אוגנדה",
		country_ua: "אוקראינה",
		country_ae: "איחוד האמירויות הערביות",
		country_gb: "הממלכה המאוחדת",
		country_us: "ארצות הברית",
		country_uy: "אורוגוואי",
		country_uz: "אוזבקיסטן",
		country_ve: "ונצואלה",
		country_vn: "וייטנאם",
		country_ye: "תימן",
		country_zm: "זמביה",
		country_zw: "זימבבואה"
    },
  },
  ru: {
    translation: {
      startTitle: "Что Вы ищете?",
	  startExample: "Примеры: монитор; ручка; подарок лучшему другу",
      startPlaceholder: "Введите продукт...",
      startButton: "СТАРТ",
	  freeTextPlaceholder: "Ваш ответ",
      questionTitle: "Для чего вы в первую очередь будете использовать {{product}}?",
      nextButton: "Далее",
      resultsLoadMore: "Загрузить больше рекомендаций",
      startOver: "Начать заново",
      settingsTitle: "Настройки",
      languageLabel: "Язык",
      countryLabel: "Страна",
	  save: "Сохранить",
	  selectOrType: "Пожалуйста, сделайте выбор или напиши свой вариант",
	  noInput: "Пожалуйста, укажите, что Вы ищите",
	  resultsTitle: "Рекомендации",
	  noResults: "Рекомендации не найдены, пожалуйста, попробуйте еще раз.",
	  settings: "Настройки",
	  appName: "AnyGood Ассистент",
	  
	    country_au: "Австралия",
		country_at: "Австрия",
		country_az: "Азербайджан",
		country_al: "Албания",
		country_dz: "Алжир",
		country_ao: "Ангола",
		country_ad: "Андорра",
		country_ar: "Аргентина",
		country_am: "Армения",
		country_af: "Афганистан",
		country_bd: "Бангладеш",
		country_bh: "Бахрейн",
		country_by: "Беларусь",
		country_bz: "Белиз",
		country_be: "Бельгия",
		country_bj: "Бенин",
		country_bg: "Болгария",
		country_bo: "Боливия",
		country_ba: "Босния и Герцеговина",
		country_bw: "Ботсвана",
		country_br: "Бразилия",
		country_bn: "Бруней",
		country_bf: "Буркина-Фасо",
		country_bi: "Бурунди",
		country_bt: "Бутан",
		country_gb: "Великобритания",
		country_hu: "Венгрия",
		country_ve: "Венесуэла",
		country_vn: "Вьетнам",
		country_ga: "Габон",
		country_ht: "Гаити",
		country_gy: "Гайана",
		country_gm: "Гамбия",
		country_gh: "Гана",
		country_gt: "Гватемала",
		country_gn: "Гвинея",
		country_de: "Германия",
		country_hn: "Гондурас",
		country_gr: "Греция",
		country_ge: "Грузия",
		country_dk: "Дания",
		country_cd: "Демократическая Республика Конго",
		country_dj: "Джибути",
		country_do: "Доминиканская Республика",
		country_eg: "Египет",
		country_zm: "Замбия",
		country_zw: "Зимбабве",
		country_il: "Израиль",
		country_in: "Индия",
		country_id: "Индонезия",
		country_jo: "Иордания",
		country_iq: "Ирак",
		country_ir: "Иран",
		country_ie: "Ирландия",
		country_is: "Исландия",
		country_es: "Испания",
		country_it: "Италия",
		country_ye: "Йемен",
		country_cv: "Кабо-Верде",
		country_kz: "Казахстан",
		country_kh: "Камбоджа",
		country_cm: "Камерун",
		country_ca: "Канада",
		country_qa: "Катар",
		country_ke: "Кения",
		country_cy: "Кипр",
		country_kg: "Киргизия",
		country_cn: "Китай",
		country_co: "Колумбия",
		country_km: "Коморы",
		country_cg: "Конго",
		country_cr: "Коста-Рика",
		country_cu: "Куба",
		country_kw: "Кувейт",
		country_la: "Лаос",
		country_lv: "Латвия",
		country_ls: "Лесото",
		country_lr: "Либерия",
		country_lb: "Ливан",
		country_ly: "Ливия",
		country_lt: "Литва",
		country_li: "Лихтенштейн",
		country_lu: "Люксембург",
		country_mu: "Маврикий",
		country_mr: "Мавритания",
		country_mg: "Мадагаскар",
		country_mw: "Малави",
		country_my: "Малайзия",
		country_ml: "Мали",
		country_mv: "Мальдивы",
		country_mt: "Мальта",
		country_ma: "Марокко",
		country_mx: "Мексика",
		country_mz: "Мозамбик",
		country_mc: "Монако",
		country_mn: "Монголия",
		country_mm: "Мьянма",
		country_na: "Намибия",
		country_np: "Непал",
		country_ne: "Нигер",
		country_ng: "Нигерия",
		country_nl: "Нидерланды",
		country_ni: "Никарагуа",
		country_nz: "Новая Зеландия",
		country_no: "Норвегия",
		country_ae: "Объединенные Арабские Эмираты",
		country_om: "Оман",
		country_pk: "Пакистан",
		country_pa: "Панама",
		country_py: "Парагвай",
		country_pe: "Перу",
		country_pl: "Польша",
		country_pt: "Португалия",
		country_ru: "Россия",
		country_rw: "Руанда",
		country_ro: "Румыния",
		country_us: "США",
		country_sv: "Сальвадор",
		country_sa: "Саудовская Аравия",
		country_sn: "Сенегал",
		country_rs: "Сербия",
		country_sg: "Сингапур",
		country_sy: "Сирия",
		country_sk: "Словакия",
		country_si: "Словения",
		country_so: "Сомали",
		country_sd: "Судан",
		country_tj: "Таджикистан",
		country_th: "Таиланд",
		country_tw: "Тайвань",
		country_tz: "Танзания",
		country_tg: "Того",
		country_tn: "Тунис",
		country_tm: "Туркменистан",
		country_tr: "Турция",
		country_ug: "Уганда",
		country_uz: "Узбекистан",
		country_ua: "Украина",
		country_uy: "Уругвай",
		country_fj: "Фиджи",
		country_ph: "Филиппины",
		country_fi: "Финляндия",
		country_fr: "Франция",
		country_hr: "Хорватия",
		country_cf: "Центральноафриканская Республика",
		country_td: "Чад",
		country_me: "Черногория",
		country_cz: "Чехия",
		country_cl: "Чили",
		country_ch: "Швейцария",
		country_se: "Швеция",
		country_lk: "Шри-Ланка",
		country_ec: "Эквадор",
		country_gq: "Экваториальная Гвинея",
		country_er: "Эритрея",
		country_ee: "Эстония",
		country_et: "Эфиопия",
		country_za: "Южная Африка",
		country_kr: "Южная Корея",
		country_jm: "Ямайка",
		country_jp: "Япония"
    },
  },
};

i18n
  .use(initReactI18next) // Passes i18n instance to react-i18next.
  .init({
    resources,
    lng: Localization.locale.split('-')[0] || 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false, // React already handles XSS protection.
    },
  });

export default i18n;